# events {
# }
# http {
#   server {
#     listen 8080;

#     location / {
#       proxy_pass http://localhost:8100;
#     }

#     location /api/v0/feed {
#       proxy_pass http://localhost:8081;
#     }

#     location /api/v0/users {
#       proxy_pass http://localhost:8082;
#     }

#     location /test{
#       return 200 "hello from Udagram/\n";
#     }
#   }
# }

events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://api-feed-svc:8080/;
        }
        location /api/v0/users/ {
            proxy_pass http://api-users-svc:8080/;
        }
    }
}
